spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.datasource.username=postgres
spring.datasource.password=Onur1234.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

